<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mHybrid"
        android:padding="@dimen/_7sdp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="TYPE HYBRID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/mTerrain"
        android:padding="@dimen/_7sdp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="TYPE TERRAIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/mSatellite"
        android:padding="@dimen/_7sdp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="TYPE SATELLITE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/mRoadmap"
        android:padding="@dimen/_7sdp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="TYPE NORMAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/mNone"
        android:padding="@dimen/_7sdp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="TYPE NONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>